Bascula/pages/MainWindow.xaml

<Window x:Class="Bascula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bascula"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" d:DesignHeight="823.2" d:DesignWidth="1461.6">
    <Grid Background="#FFD9D9D9">
        <Button Content="PEINTURE" Background="White" VerticalAlignment="Top" Width="706" Height="167" Margin="0,80,0,0" BorderBrush="{x:Null}" FontSize="70" FontFamily="Roboto" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.7" BlurRadius="20" Color="Black"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Historial" Background="White" Width="548" Height="412" BorderBrush="{x:Null}" FontSize="70" FontFamily="Roboto" FontWeight="Bold" Margin="855,200,0,0" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.7" BlurRadius="20" Color="Black"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="548" Height="412" FontSize="70" Margin="158,296,0,0" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Iniciar" HorizontalAlignment="Left"/>
                <Image Source="/assets/58950.png" Width="50" Height="50" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="105" Margin="1257,450,0,0" VerticalAlignment="Top" Width="125" Source="/assets/32223.png" RenderTransformOrigin="0.713,-0.27"/>
    </Grid>
</Window>
