Bascula/pages/MainWindow.xaml

<Window x:Class="Bascula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bascula"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA0C897">
        <Button Content="Nombre" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="550" Height="80" Margin="0,10,0,0" BorderBrush="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.7" BlurRadius="20" Color="Black"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Height="80" BorderBrush="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="262,155,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.7" BlurRadius="20" Color="Black"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="287,178,0,0" TextWrapping="Wrap" Text="Iniciar" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button Content="" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Height="80" BorderBrush="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="262,267,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" Direction="270" Opacity="0.7" BlurRadius="20" Color="Black"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="287,290,0,0" TextWrapping="Wrap" Text="Historial" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="449,279,0,0" VerticalAlignment="Top" Width="64" Source="/assets/32223.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="449,167,0,0" VerticalAlignment="Top" Width="64" Source="/assets/58950.png"/>
    </Grid>
</Window>
