Bascula/pages/PaginaColores.xaml

<Window x:Class="Bascula.pages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bascula.pages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFF4F4F3">
        <Border HorizontalAlignment="Center" Width="450" Height="80" Margin="0,26,0,328" BorderThickness="1" CornerRadius="10" Background="#FFD9D9D9">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.7" BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="Escanear el color a agregar" VerticalAlignment="Top" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF595151"/>
<Button Content="Finalizar" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Height="43" Width="88" Background="Red" BorderBrush="Red" BorderThickness="1" Foreground="White" Padding="10" >
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
        <Button Content="Finalizar" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Height="43" Width="88" Background="Red" BorderBrush="Red" BorderThickness="1" Foreground="White" Padding="10" FontSize="16" FontFamily="Comic Sans MS" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
