Bascula/pages/PaginaBasculaInicial.xaml

<Window x:Class="Bascula.pages.PaginaBasculaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bascula.pages"
        mc:Ignorable="d"
        Title="Window1" WindowState="Maximized" d:DesignWidth="1617" WindowStyle="None">
    <Grid Background="#A0C897">
        <Image Source="/assets/LeftArrowIcon.png" Height="100" Width="100" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="40" BorderBrush="#D9D9D9" BorderThickness="14" Width="1080" Height="1000" Padding="0,0,0,0" Background="#D9D9D9">
            <Grid Background="#D9D9D9">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Margin="0,81,0,0" FontSize="64" FontWeight="ExtraBold" FontFamily="Comic Sans MS">COLOQUE EL RECIPIENTE A UTILIZAR EN LA BASCULA</TextBlock>
                <TextBlock FontSize="54" FontWeight="Bold" VerticalAlignment="Center" Margin="50,0,0,40" HorizontalAlignment="Left" FontFamily="Comic Sans MS">Peso Total:</TextBlock>
                <Border CornerRadius="40" Background="#fff" BorderBrush="#fff" BorderThickness="15"  Height="170" Width="950" VerticalAlignment="Bottom" Margin="0,0,0,240" Padding="0,0,0,0">
                    <Grid Background="#fff">
                        <TextBlock VerticalAlignment="Center" FontSize="45" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="40,0,0,0">0.00 g</TextBlock>
                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Bottom" FontSize="32" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Left" Margin="55,0,0,130">Coloque el recipiente para continuar</TextBlock>
            </Grid>
        </Border>
        

    </Grid>
</Window>
