Bascula/pages/PaginaDetallesMezcla.xaml

<Window x:Class="Bascula.pages.PaginaDetallesMezcla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bascula.pages"
        mc:Ignorable="d"
        Title="PaginaDetallesMezcla" WindowState ="Maximized" d:DesignHeight="768" d:DesignWidth="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0">
            <Image Source="/assets/LeftArrowIcon.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <Image Source="/assets/HomeIcon.png" HorizontalAlignment="Right" Height="50" Width="50" Margin="0,0,40,0"/>
        </Grid>
        <Grid Background="#4CF9D5" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="38" FontWeight="Bold" FontFamily="Roboto">NOMBRE MEZCLA - DD/MM/AAAA</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="/assets/printerIcon.png" Width="60" Height="60" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,35,0"/>
            <ScrollViewer Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#000" BorderThickness="2">
                        <TextBlock FontSize="35" FontWeight="DemiBold" Background="#ccc" TextAlignment="Center">Nombre de color</TextBlock>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="34" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,20,0">Rojo</TextBlock>
                            <Border Background="Red" Grid.Column="1" CornerRadius="50" Width="50" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="34" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,20,0">Verde</TextBlock>
                            <Border Background="Green" Grid.Column="1" CornerRadius="50" Width="50" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="34" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,20,0">Azul</TextBlock>
                            <Border Background="Blue" Grid.Column="1" CornerRadius="50" Width="50" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="34" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,20,0">Azul</TextBlock>
                            <Border Background="Blue" Grid.Column="1" CornerRadius="50" Width="50" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="34" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,20,0">Azul</TextBlock>
                            <Border Background="Blue" Grid.Column="1" CornerRadius="50" Width="50" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="34" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,20,0">Azul</TextBlock>
                            <Border Background="Blue" Grid.Column="1" CornerRadius="50" Width="50" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left"></Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="7" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="34" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,20,0">Azul</TextBlock>
                            <Border Background="Blue" Grid.Column="1" CornerRadius="50" Width="50" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left"></Border>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
