Bascula/pages/PaginaBasculaInicial.xaml

<Window x:Class="Bascula.pages.PaginaBasculaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bascula.pages"
        mc:Ignorable="d"
        Title="Window1" WindowState="Maximized" d:DesignWidth="1366" WindowStyle="SingleBorderWindow" d:DesignHeight="768">

    <Grid Background="#F4F4F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0">
            <Image Source="/assets/LeftArrowIcon.png" Height="70" Width="70" HorizontalAlignment="Left" />
            <Image Source="/assets/HomeIcon.png" HorizontalAlignment="Right" Height="60" Width="60" Margin="0,0,40,0"/>
        </Grid>
        <Grid Background="#4CF9D5" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="44" FontWeight="ExtraBold" FontFamily="Roboto">COLOQUE EL RECIPIENTE A UTILIZAR EN LA BASCULA</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <TextBlock FontSize="42" FontWeight="Bold" FontFamily="Roboto">Peso Total:</TextBlock>
                <Border CornerRadius="40" BorderBrush="#fff" Panel.ZIndex="2" BorderThickness="22" Padding="0,0,0,0" Height="120" Margin="0,45,0,0" HorizontalAlignment="Stretch">
                    <Grid Background="#fff">
                        <TextBlock VerticalAlignment="Center" FontSize="38" Background="#fff" FontWeight="Bold" FontFamily="Roboto" Margin="40,0,0,0">0.00 g</TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="40" BorderThickness="12"  BorderBrush="#999" Padding="0,0,0,0" Height="120" Margin="10,-112,0,0">
                    
                </Border>
                <TextBlock  FontSize="25" FontFamily="Roboto" FontWeight="SemiBold" Margin="0,50,0,0" TextWrapping="WrapWithOverflow">Coloque el recipiente para continuar</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
