Bascula/pages/ScanerPage.xaml

<Window x:Class="Bascula.pages.ScanerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bascula.pages"
        mc:Ignorable="d"
        Title="ScanerPage" WindowState="Maximized" d:DesignHeight="768" d:DesignWidth="1440" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0">
            <Image Source="/assets/LeftArrowIcon.png" Height="70" Width="70" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <Image Source="/assets/HomeIcon.png" HorizontalAlignment="Right" Height="60" Width="60" Margin="0,0,40,0"/>
        </Grid>
        <Grid Background="#4CF9D5" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="44" FontWeight="Bold" FontFamily="Roboto">ESCANEAR EL COLOR A AGREGAR</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,25,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button Content="Agregar" FontSize="62" FontWeight="DemiBold" Background="Green" Grid.Row="0" MaxWidth="380" Margin="0,0,0,12"></Button>
                <Button Background="red" Grid.Row="1" Content="Finalizar" FontSize="62" FontWeight="DemiBold" MaxWidth="380" Margin="0,12,0,0"></Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="20,35,60,35">
                <Grid Name="TablaColores">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="3" BorderBrush="#000" BorderThickness="2,2,2,2" Background="#000" >
                        <TextBlock Background="#ccc" Padding="15,8" FontSize="30" >Nombre:</TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="#000" BorderThickness="2,0,2,2">
                        <TextBlock Background="#ccc" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Padding="0,8">Orden</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="#000" BorderThickness="0,0,2,2" >
                        <TextBlock Background="#ccc" FontSize="30" Padding="20,5" TextAlignment="Center">Color</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="#000" BorderThickness="0,0,2,2">
                        <TextBlock Background="#ccc" FontSize="30" Padding="18,5">Peso</TextBlock>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Name="borderRectangle" BorderBrush="#000">
                        <Rectangle Width="90"/>
                    </Border>
                    

                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
